# dotnetpractise

./: README.md
Example for reference /Large Application Model Example/Cart/: CartItems.cs
Example for reference /Large Application Model Example/Category/: CategoryItems.cs
Example for reference /Large Application Model Example/Contact/: ContactCredentials.cs
Example for reference /Large Application Model Example/Order/: OrderItems.cs
Example for reference /Large Application Model Example/Payment/: PaymentMethods.cs
Example for reference /Large Application Model Example/Product/: ProductsDetails.cs
Example for reference /Large Application Model Example/User/: Users.cs
Example for reference /Large Application Model Example/UserCredentialVerification/: VerificationData.cs
Example for reference /login/: Login.jsx
Real Time Communication/ChatApp Backend/: .gitignore  .gitignore.txt  ChatApp.sln  Real Time Communication.docx
Real Time Communication/ChatApp Backend/ChatApp/: ChatApp.csproj  Program.cs  appsettings.json
Real Time Communication/ChatApp Backend/ChatApp/Controllers/: authenticationController.cs
Real Time Communication/ChatApp Backend/ChatApp/DbConnection/: DbConnectionContext.cs
Real Time Communication/ChatApp Backend/ChatApp/Hubs/: ChatHubs.cs
Real Time Communication/ChatApp Backend/ChatApp/Migrations/: 20230722050647_initial.Designer.cs  20230722050647_initial.cs  20230722061438_second.Designer.cs  20230722061438_second.cs  DbConnectionContextModelSnapshot.cs
Real Time Communication/ChatApp Backend/ChatApp/Models/: Response.cs
Real Time Communication/ChatApp Backend/ChatApp/Models/Users/domain/: usercommunication.cs
Real Time Communication/ChatApp Backend/ChatApp/Models/Users/dto/: usercommunicationResponse.cs
Real Time Communication/ChatApp Backend/ChatApp/Models/authenticationModel/domain/: LoginRequest.cs  Loginregister.cs
Real Time Communication/ChatApp Backend/ChatApp/Models/authenticationModel/dto/: LoginregisterResponse.cs
Real Time Communication/ChatApp Backend/ChatApp/Properties/: launchSettings.json
Real Time Communication/ChatApp Backend/ChatApp/Repositories/AuthRepositories/: IUserAuth.cs  UserRepo.cs
Real Time Communication/ChatAppUI/: index.html  package-lock.json  package.json
Real Time Communication/ChatAppUI/src/: App.jsx  index.css
Real Time Communication/ChatAppUI/src/Components/: index.js
Real Time Communication/ChatAppUI/src/Components/Authentication/: Login.jsx  Registration.jsx
Real Time Communication/ChatAppUI/src/Components/Chat/: Chat.jsx  Chat.scss  ChatBox.jsx
Real Time Communication/ChatAppUI/src/Components/Navbar/: Navbar.jsx  Navbar.scss
Real Time Communication/ChatAppUI/src/Components/NotFound/: NotFound.jsx
Real Time Communication/ChatAppUI/src/Components/logedinUserList/: LogedInUserList.jsx  logedinuserlist.scss
Real Time Communication/ChatAppUI/src/Container/: Home.jsx
RestfulWebAPi- only authentication/: .gitignore  .gitignore.txt  Documentation.docx  RestfulWebAPi.sln
RestfulWebAPi- only authentication/RestfulWebAPi/: Program.cs  RestfulWebAPi.csproj  WeatherForecast.cs  appsettings.json
RestfulWebAPi- only authentication/RestfulWebAPi/Controllers/: AuthController.cs  WeatherForecastController.cs
RestfulWebAPi- only authentication/RestfulWebAPi/DatabaseConnection/: Database_Context.cs
RestfulWebAPi- only authentication/RestfulWebAPi/Migrations/: 20230622094009_initial.Designer.cs  20230622094009_initial.cs  Database_ContextModelSnapshot.cs
RestfulWebAPi- only authentication/RestfulWebAPi/Models/AuthModel/: EmailDTO.cs  ResetPassword.cs  UserRegisterRequest.cs  UserloginRequest.cs  Users.cs
RestfulWebAPi- only authentication/RestfulWebAPi/Properties/: launchSettings.json
RestfulWebAPi- only authentication/RestfulWebAPi/Repositories/: IUserRepository.cs  UserRepository.cs
RestfulWebAPi- only authentication/RestfulWebAPi/Services/EmailService/: EmailService.cs  IEmailService.cs
jwtexample/: .gitignore  .gitignore.txt  documentation.docx  gitignore.txt  jwtexample.sln
jwtexample/jwtexample/: Program.cs  WeatherForecast.cs  jwtexample.csproj
jwtexample/jwtexample/Controllers/: AdminController.cs  AuthorizationController.cs  ProtectedController.cs  TokenController.cs  WeatherForecastController.cs
jwtexample/jwtexample/DatabaseConnection/: DatabaseConnectionContext.cs
jwtexample/jwtexample/Migrations/: 20230713061729_initial.Designer.cs  20230713061729_initial.cs  DatabaseConnectionContextModelSnapshot.cs
jwtexample/jwtexample/Models/: UsersRoles.cs
jwtexample/jwtexample/Models/DTO/: ChangePassword.cs  LoginModel.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegistrationModel.cs  Status.cs  TokenResponse.cs
jwtexample/jwtexample/Models/Domain/: ApplicationUser.cs  TokenInfo.cs
jwtexample/jwtexample/Properties/: launchSettings.json
jwtexample/jwtexample/Repositories/Abstract/: ITokenServices.cs
jwtexample/jwtexample/Repositories/Domain/: TokenServices.cs
