<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Hubs\" />
    <None Remove="Models\" />
    <None Remove="Models\authenticationModel\" />
    <None Remove="Models\authenticationModel\domain\" />
    <None Remove="Models\authenticationModel\dto\" />
    <None Remove="DbConnection\" />
    <None Remove="Models\Users\" />
    <None Remove="Models\Users\dto\" />
    <None Remove="Models\Users\domain\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\AuthRepositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Hubs\" />
    <Folder Include="Models\" />
    <Folder Include="Models\authenticationModel\" />
    <Folder Include="Models\authenticationModel\domain\" />
    <Folder Include="Models\authenticationModel\dto\" />
    <Folder Include="DbConnection\" />
    <Folder Include="Models\Users\" />
    <Folder Include="Models\Users\dto\" />
    <Folder Include="Models\Users\domain\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\AuthRepositories\" />
  </ItemGroup>
</Project>
